[time]
command=date +"%I:%M %p %a %b %d"
interval=30
color=#A6D1FA
separator=false
min_width=1366
align=center

[song]
command=$HOME/.config/i3/nowplaying
interval=1
color=#859900


[cpu temp]
command=$HOME/.config/i3/temperature
interval=30
color=#859900

[volume]
label=
command=$HOME/.config/i3/volume
interval=1
color=#859900


[battery]
command=$HOME/.config/i3/power
interval=1
color=#859900


[weather]
command=$HOME/.config/i3/weather 66062
interval=240
color=#859900

