[time]
command=$HOME/.config/i3/date
interval=1
color=#A6D1FA
separator=false
min_width=440
align=center

[song]
command=$HOME/.config/i3/nowplaying
min_width=395
align=right
interval=1
color=#859900


[cpu temp]
command=$HOME/.config/i3/temperature
color=#859900
interval=10
min_width=70
align=center

[volume]
label=
command=$HOME/.config/i3/volume
interval=1
color=#859900
min_width=50
align=center


[battery]
command=$HOME/.config/i3/power
interval=1
color=#859900
min_width=175
align=center


[weather]
command=$HOME/.config/i3/weather 66062
interval=240
color=#859900
min_width=50
align=center

