[window title]
command=xdotool getactivewindow getwindowname
interval=1
color=#A6D1FA
min_width=800
separator=false
align=center

[time]
command=date +"%I:%M %p %a %b %d"
interval=30
color=#A6D1FA
separator=false
min_width=800
align=left


[cpu temp]
command=$HOME/.config/i3/temperature
interval=30
color=#859900

[volume]
label=
command=$HOME/.config/i3/volume
interval=1
color=#859900


[battery]
command=$HOME/.config/i3/power
interval=1
color=#859900


[weather]
command=$HOME/.config/i3/weather 66062
interval=240
color=#859900

